# F-lab_Paging

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/aos/data/api/: VideoApi.kt  VideoService.kt
data/src/main/java/com/aos/data/datasource/: VideoRemoteDataSource.kt  VideoRemoteDataSourceImpl.kt
data/src/main/java/com/aos/data/entity/: GetVideoEntity.kt
data/src/main/java/com/aos/data/local/: AppDatabase.kt  VideoDatabase.kt
data/src/main/java/com/aos/data/local/dao/: VideoDao.kt
data/src/main/java/com/aos/data/local/entity/: VideoEntity.kt  VideoRoomEntity.kt
data/src/main/java/com/aos/data/mapper/: VideoMapper.kt
data/src/main/java/com/aos/data/repository/: VideoRepositoryImpl.kt
data/src/main/java/com/aos/data/response/: VideoResponse.kt
data/src/main/java/com/aos/data/source/: VideoPagingSource.kt
data/src/main/java/com/aos/data/state/: VideoState.kt
data/src/main/java/com/aos/data/util/: CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  HeaderInterceptor.kt  RetrofitFailureStateException.kt
domain/: build.gradle.kts
domain/src/main/java/com/aos/domain/entity/: VideoEntity.kt
domain/src/main/java/com/aos/domain/model/: UiGetVideoModel.kt
domain/src/main/java/com/aos/domain/repository/: VideoRepository.kt
domain/src/main/java/com/aos/domain/usecase/: AddFavoriteListOfVideoUseCase.kt  AddFavoriteVideoUseCase.kt  DeleteFavoriteListOfVideoUseCase.kt  DeleteFavoriteVideoUseCase.kt  ObserveFavoriteVideoUseCase.kt  SearchVideoUseCase.kt
domain/src/main/java/com/aos/domain/util/: NetworkState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/aos/myapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aos/myapplication/: AppApplication.kt
presentation/src/main/java/com/aos/myapplication/adapter/: VideoDiffCallback.kt  VideoPagingAdapter.kt
presentation/src/main/java/com/aos/myapplication/di/: AppApplication.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
presentation/src/main/java/com/aos/myapplication/ext/: ImageViewExt.kt
presentation/src/main/java/com/aos/myapplication/module/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
presentation/src/main/java/com/aos/myapplication/view/: MainActivity.kt  MainViewModel.kt  VideoDiffCallback.kt  VideoListAdapter.kt  VideoViewPagerAdapter.kt
presentation/src/main/java/com/aos/myapplication/view/favorite/: FavoriteVideoFragment.kt  FavoriteVideoViewModel.kt  VideoFavoritePagingAdapter.kt
presentation/src/main/java/com/aos/myapplication/view/search/: SearchVideoFragment.kt  SearchVideoViewModel.kt  VideoDiffCallback.kt  VideoPagingAdapter.kt  VideoSearchPagingAdapter.kt
presentation/src/main/java/com/aos/myapplication/view/video/: MainActivity.kt  MainViewModel.kt  VideoScreenRoute.kt  VideoViewPagerAdapter.kt
presentation/src/main/java/com/aos/myapplication/view/video/detail/: OpenVideoDetailScreen.kt  OpenVideoDetailViewModel.kt  VideoDetailActivity.kt  VideoDetailViewModel.kt
presentation/src/main/java/com/aos/myapplication/view/video/detail/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/aos/myapplication/view/video/favorite/: FavoriteVideoFragment.kt  FavoriteVideoViewModel.kt  VideoFavoritePagingAdapter.kt
presentation/src/main/java/com/aos/myapplication/view/video/search/: SearchVideoFragment.kt  SearchVideoViewModel.kt  VideoSearchPagingAdapter.kt
presentation/src/main/res/drawable/: disable_favorite_icon.xml  enable_favorite_icon.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favorite_video.xml  fragment_search_video.xml  item_video.xml  item_video_favorite.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/aos/myapplication/: ExampleUnitTest.kt
